<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Home</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>
        <div class="ui clearing segment">
            <h2 class="ui right floated header">

                <div class="content">
                    <div class="ui dropdown">
                        <div id="userNameId" class="text"></div>
                        <i class="user circle outline icon"></i>
                        <div class="menu">
                            <span id="logoutButton" class="item">Logout</span>
                        </div>
                    </div>
                </div>
            </h2>
            <h1 id="returnHomeButton" class="ui left floated header">
                <div class="content">
                    <i class="home icon"></i>
                </div>
            </h1>
            <h2 class="ui left floated header">

                <div class="content">
                    <i class="money icon"></i>
                    <span id="userMoney">0</span> €
                    <div class="sub header">Current Cash</div>
                </div>
            </h2>
        </div>


        <div id="mainMenu">
            <div class="ui grid">
                <div class="row"></div>
                <div class="row"></div>
                <div class="row">
                    <div class="two wide column"></div>


                    <div class="five wide column">
                        <div class="ui cards">
                            <div class="card">
                                <div class="image imageCard menu">
                                    <div class="image">
                                        <img id="sellCardImgId" class="ui centered tiny image" src="https://cdn2.iconfinder.com/data/icons/finance/512/Loan-256.png">
                                    </div>
                                </div>
                                <div class="ui bottom attached button" id="sellButtonId">
                                    <i class="money icon"></i>
                                    Sell Cards
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="two wide column"></div>

                    <div class="five wide column">
                        <div class="ui cards">
                            <div class="card">
                                <div class="image imageCard menu">
                                    <div class="image">
                                        <img id="buyCardImgId" class="ui centered tiny image" src="https://cdn2.iconfinder.com/data/icons/finance/512/Card_Payment-256.png">
                                    </div>
                                </div>
                                <div class="ui bottom attached button" id="buyButtonId">
                                    <i class="shopping cart icon"></i>
                                    Buy Cards
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row">
                    <div class="sixteen wide column">
                        <div class="ui grid">
                            <div class="three column row">
                                <div class="column"></div>
                                <div class="column">
                                    <div class="ui center aligned">
                                        <div class="ui cards">
                                            <div class="card">
                                                <div class="image imageCard menu">
                                                    <div class="image">
                                                        <img id="playCardImgId" class="ui centered tiny image" src="https://cdn2.iconfinder.com/data/icons/multimedia-icons-2/512/Gamepad-256.png">
                                                    </div>
                                                </div>
                                                <div class="ui bottom attached button" id="playButtonId">
                                                    <i class="game pad icon"></i>
                                                    Play Game
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="sellBuyPage" style="display: none;">
            <div class="ui grid">
                <div class="one wide column"></div>
                <div class="ten wide column">
                    <!--  <h3 class="ui center aligned header"> My Card List</h3> -->
                    <h3 id="cardListName" class="ui aligned header"></h3>
                    <!------------------------------------------------------------------------->
                    <!--    ----------------------------- List ----------------------------- -->
                    <!------------------------------------------------------------------------->
                    <table class="ui selectable celled table" id="cardListId">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Family</th>
                            <th>HP</th>
                            <th>Energy</th>
                            <th>Defence</th>
                            <th>Attack</th>
                            <th>Price</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class=" five wide column">
                    <!------------------------------------------------------------------------->
                    <!--    ----------------------------- CARD ----------------------------- -->
                    <!------------------------------------------------------------------------->
                    <h3 class="ui aligned header">  <span>Selected Card</span>   </h3>
                    <div class="column">
                        <div class="ui special cards">
                            <div id="selectedCard" class="card">
                                <div class="content">
                                    <span id="cardFamilyNameId"> </span>
                                    <div id="cardNameId" class="ui right floated header">Name</div>
                                </div>
                                <div class="image imageCard overflowHiden">
                                    <div class="blurring dimmable image">
                                        <img id="cardImgId" class="ui centered image" src="">
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="ui form tiny">
                                        <div class="field">
                                            <textarea id="cardDescriptionId" class="overflowHiden" readonly="" rows="5"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="content">
                                    <i class="heart outline icon"></i><span id="cardHPId"></span>
                                    <div class="right floated ">
                                        <i class="lightning outline icon"></i>
                                        <span id="cardEnergyId"></span>
                                    </div>
                                </div>
                                <div class="content">
                                <span class="right floated">
                                    <i class=" wizard icon"></i>
                                    <span id="cardAttackId"></span>
                                </span>
                                    <i class="protect icon"></i>
                                    <span id="cardDefenceId"> </span>
                                </div>
                                <div id="buyActiveCardButton" class="ui bottom attached button">
                                    <i class="money icon"></i>
                                    <span id="actionString">Sell</span> for <span id="cardPriceId">100</span> €
                                </div>
								<div id="randomCardButton" class="ui pink basic bottom attached button">
                                    <i class="money icon"></i>
                                    Random card for 5€ (exclusives available)
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="profilePage" style="display: none;">

        </div>

        <script src="./lib/jquery-3.3.1.min.js"></script>
        <script src="./lib/Semantic-UI-CSS-master/semantic.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
        <script src="js/cardList.js"></script>
        <script src="js/auth.js"></script>
        <script src="js/home.js"></script>

    </body>
</html>