<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Login</title>

        <link rel="stylesheet" type="text/css" href="lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>

    <body>
        <div class="ui five column grid">
            <div class="row"></div>
            <div class="column"></div>
            <div class="column"></div>
            <div class="column">
                <form id="loginForm" class="ui form" method="POST">
                    <h3 class="ui dividing header">Login</h3>
                    <div class="field">
                        <label>Username</label>
                        <input type="text" name="username" placeholder="Username">
                    </div>
                    <div class="field">
                        <label>Password</label>
                        <input type="password" name="password" placeholder="Password">
                    </div>
                    <button class="ui blue button" type="submit" >Login</button>
                    <button id="toggleRegister" class="ui tiny red button" type="button" >Register</button>
                </form>
                <form id="registerForm" class="ui form" method="POST" style="display: none;">
                    <h3 class="ui dividing header">Register</h3>
                    <div class="field">
                        <label>Name</label>
                        <input type="text" name="name" placeholder="Name">
                    </div>
                    <div class="field">
                        <label>Username (used for login)</label>
                        <input type="text" name="surname" placeholder="Username">
                    </div>
                    <div class="field">
                        <label>Password</label>
                        <input type="password" id="registerPassword"  name="password" placeholder="Password">
                    </div>
                    <div class="field">
                        <label>Repeat your password</label>
                        <input type="password" name="repeatPassword" placeholder="Repeat your password">
                    </div>
                    <button class="ui blue button" type="submit" >Register</button>
                    <button id="toggleLogin" class="ui tiny red button" type="button" >Login</button>
                </form>
            </div>
        </div>

        <script src="./lib/jquery-3.3.1.min.js"></script>
        <script src="./lib/Semantic-UI-CSS-master/semantic.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
        <script src="js/auth.js"></script>
        <script src="js/login.js"></script>
    </body>
</html>